{
  "expo": {
    "name": "artesanos-app",
    "slug": "artesanos-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-icch.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo-icch.png",
      "resizeMode": "contain",
      "backgroundColor": "#8A9A46"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
